# *(вместо задачи 3) Написать функцию thesaurus_adv(), принимающую в качестве аргументов строки в
# формате «Имя Фамилия» и возвращающую словарь, в котором ключи — первые буквы фамилий, а значения
# — словари, реализованные по схеме предыдущего задания и содержащие записи, в которых фамилия начинается
# с соответствующей буквы. Например:
# >>> thesaurus_adv("Иван Сергеев", "Инна Серова", "Петр Алексеев", "Илья Иванов", "Анна Савельева")
# {
#     "А": {
#         "П": ["Петр Алексеев"]
#     },
#     "С": {
#         "И": ["Иван Сергеев", "Инна Серова"],
#         "А": ["Анна Савельева"]
#     }
# }
#
# Как поступить, если потребуется сортировка по ключам?


def thesaurus_adv(*args):
    name_dict = {}
    for el in args:
        key_first_name = el.split(' ')[0][0]
        key_last_name = el.split(' ')[1][0]
        if key_last_name not in name_dict:
            name_dict[key_last_name] = {key_first_name: []}
        name_dict[key_last_name][key_first_name].append(el)
    print(name_dict)


thesaurus_adv("Иван Сергеев", "Инна Серова", "Петр Алексеев", "Илья Иванов", "Анна Русакова", "Живостьянова Роза")