# 3.3 Написать функцию thesaurus(), принимающую в качестве аргументов имена сотрудников и
# возвращающую словарь, в котором ключи — первые буквы имён, а значения — списки,
# содержащие имена, начинающиеся с соответствующей буквы. Например:
# >>> thesaurus("Иван", "Мария", "Петр", "Илья")
# {
# "И": ["Иван", "Илья"],
# "М": ["Мария"], "П": ["Петр"]
# }
#
# Подумайте: полезен ли будет вам оператор распаковки? Как поступить, если потребуется
# сортировка по ключам? Можно ли использовать словарь в этом случае?


def thesaurus(*args):
    name_dict = {}
    for el in args:
        key = el[0]
        if key not in name_dict:
            name_dict[key] = []
        name_dict[key].append(el)

    return name_dict
    # for el in args:
    #     if el[0] in name_dict:
    #         for key, val in name_dict.items():
    #             if key[0] == el[0]:
    #                 val.append(el)
    #     else:
    #         name_dict.update({el[0]: [el]})
    # return name_dict


print(thesaurus('Мария', 'Виталий', 'Степан', 'Миша', 'Валентин', 'Игнатий', 'Николай', 'Ваня'))