# Создать вручную список, содержащий цены на товары
# (10–20 товаров), например:
# [57.8, 46.51, 97, ...]
#
# Вывести на экран эти цены через запятую в одну строку,
# цена должна отображаться в виде <r> руб <kk> коп
# (например «5 руб 04 коп»). Подумать, как из цены
# получить рубли и копейки, как добавить нули, если,
# например, получилось 7 копеек или 0 копеек
# (должно быть 07 коп или 00 коп).
# Вывести цены, отсортированные по возрастанию, новый
# список не создавать (доказать, что объект списка
# после сортировки остался тот же).
# Создать новый список, содержащий те же цены,
# но отсортированные по убыванию.
# Вывести цены пяти самых дорогих товаров. Сможете
# ли вывести цены этих товаров по возрастанию,
# написав минимум кода?
# Задачи со * предназначены для продвинутых
# учеников, которым мало сделать обычное задание.
# import random
# price_list = [round((random.uniform(0, 100)), 2) for _ in range(0, 20)]
# print(price_list)
some_price = [5.16, 96.66, 87.43, 83.9, 93.78,
              61.89, 67.22, 56.17, 85.87, 81.87,
              35.22, 25.84, 57.51, 57.3, 59.53,
              10.1, 92.61, 13.95, 49.45, 39.28]
print(id(some_price))
some_price.sort()
print(id(some_price))
sort_price_down = sorted(some_price, reverse=True)


def view_rub_penny(price):
    rub_penny = []
    price = [str(i).split('.') for i in price]
    for el in price:
        rub_penny.append(f'{el[0]} рублей {int(el[1]):02d} копеек,')
    print(*rub_penny)


view_rub_penny(sort_price_down[0:5])